<<<<<<< HEAD
\input{common/header.tex}
\inbpdocument



\chapter{Performance metrics}
\label{ch:appendix:pmetrics}

\section{Metric 1}

XXXXXXXXXXXXXxxxxxx



\chapter{Appendix for Chapter 1}

XXXXXXXXXXXX

\chapter{Appendix for Chapter 2}


\chapter{Publications}

\section{Published Papers}

%list all the references in the publications bibtex file
\begin{itemize}
	\item \bibentry{murphy2013machine}
	\item \bibentry{cargill2009writing}
\end{itemize}






%%%%%%%%%%%%%
=======
\input{common/header.tex}
\inbpdocument



\chapter{Performance metrics}
\label{ch:appendix:pmetrics}

\section{Metric 1}

XXXXXXXXXXXXXxxxxxx



\chapter{Appendix for Chapter 1}

XXXXXXXXXXXX

\chapter{Appendix for Chapter 2}


\chapter{Publications}

\section{Published Papers}

%list all the references in the publications bibtex file
\begin{itemize}
	\item \bibentry{murphy2013machine}
	\item \bibentry{cargill2009writing}
\end{itemize}






%%%%%%%%%%%%%
>>>>>>> 6f3545b4ded4c97696096336c7ea78532bed1bcc
\outbpdocument{}