<<<<<<< HEAD
\input{common/header.tex}
\inbpdocument

\chapter{Thesis Theme}
\label{ch:corrIntro}


This chapter describes how to tackle XXXXXXXXXXXXXXXXXX.

The original contribution of this chapter is to offer a review showing the implications of different XXXXXXXXXXXXX problems, and ...

\section{Theme 1}
As  in \citep{article}...
\section{Theme 2}
...




%%%%%%%%%%%%%%%
\outbpdocument{}
=======
\input{common/header.tex}
\inbpdocument

\chapter{Thesis Theme}
\label{ch:corrIntro}


This chapter describes how to tackle XXXXXXXXXXXXXXXXXX.

The original contribution of this chapter is to offer a review showing the implications of different XXXXXXXXXXXXX problems, and ...

\section{Theme 1}
As  in \citep{article}...
\section{Theme 2}
...




%%%%%%%%%%%%%%%
\outbpdocument{}
>>>>>>> 6f3545b4ded4c97696096336c7ea78532bed1bcc
