<<<<<<< HEAD
@article{article,
	author  = {Peter Adams}, 
	title   = {The title of the work},
	journal = {The name of the journal},
	year    = 1993,
	number  = 2,
	pages   = {201-213},
	month   = 7,
	note    = {An optional note}, 
	volume  = 4
}
=======
@article{article,
	author  = {Peter Adams}, 
	title   = {The title of the work},
	journal = {The name of the journal},
	year    = 1993,
	number  = 2,
	pages   = {201-213},
	month   = 7,
	note    = {An optional note}, 
	volume  = 4
}
>>>>>>> 6f3545b4ded4c97696096336c7ea78532bed1bcc
