<<<<<<< HEAD
\input{common/header.tex}
%\inbpdocument

\chapter{Conclusions and Future Work}
\label{chr:Conclusions}


This thesis considered XXXXXXXXXXXX  ....

This chapter summarizes the contributions and research work done in the thesis, besides some future research lines are presented.

\section{Conclusions}

\begin{itemize}
	\item Chapter \ref{ch:corrIntro} provided a unifying view of existing approximation to the correspondence problem. A special focus
	is given for a set of correspondence approaches in the context of shape analysis.

\item Chapter XXXXXXXXXXXXX.
 
\end{itemize}


\section{Future Work}

Some interesting paths for future work involve approaches to solving current limitations of the presented methods and further extensions of the developed methodologies. In particular, XXXXXXXXXXXXXx.

The main ideas for the XXXXXXXXXX problem are summarized

\begin{description}
	\item[Idea1:] XXXXXXXXXX.
	
		\item[Idea1:] XXXXXXXXXX.
\end{description}





%%%%%%%%%%%%%%5
=======
\input{common/header.tex}
%\inbpdocument

\chapter{Conclusions and Future Work}
\label{chr:Conclusions}


This thesis considered XXXXXXXXXXXX  ....

This chapter summarizes the contributions and research work done in the thesis, besides some future research lines are presented.

\section{Conclusions}

\begin{itemize}
	\item Chapter \ref{ch:corrIntro} provided a unifying view of existing approximation to the correspondence problem. A special focus
	is given for a set of correspondence approaches in the context of shape analysis.

\item Chapter XXXXXXXXXXXXX.
 
\end{itemize}


\section{Future Work}

Some interesting paths for future work involve approaches to solving current limitations of the presented methods and further extensions of the developed methodologies. In particular, XXXXXXXXXXXXXx.

The main ideas for the XXXXXXXXXX problem are summarized

\begin{description}
	\item[Idea1:] XXXXXXXXXX.
	
		\item[Idea1:] XXXXXXXXXX.
\end{description}





%%%%%%%%%%%%%%5
>>>>>>> 6f3545b4ded4c97696096336c7ea78532bed1bcc
\outbpdocument{}