\input{common/header.tex}
\inbpdocument

\chapter{Introduction}
\label{chr:IntroT}
Your Intro ....


\section{Aims}
\subsection{General aim}

XXXXXXXXXXx
\subsection{Specific aims}

\begin{itemize}
	\begin{enumerate}
	\item XXXXX
	\item XXXXX
	\item XXXXX
\end{enumerate}
\end{itemize}

\section{Outline of the Thesis}

From the \textit{XXXXXXX perspective}, we introduced XXXXXXXXXXXXXXX. \\

From the \textit{XXXXXXX perspective}, our contribution was based on XXXXXXXX.

In detail, the rest of the thesis is structured as follows:

\begin{itemize}
	\item Chapter \ref{ch:corrIntro} XXXXXXXXXX.
	
	\item Chapter XXXXXXXXXXXXXXXXXxx
	
	\item Chapter \ref{chr:Conclusions} summarizes the key contributions of the thesis and discusses ideas for future work.
\end{itemize}

\section{Associated Publications and Software}

The work presented in Chapter XXXXXXXX is based on two published papers. First paper XXXXXXXXX states the motivation of problem. Then, paper XXXXXXX extend ...








%%%%%%%%%%%%%%
\outbpdocument{}
