@book{murphy2013machine,
	added-at = {2017-02-27T11:22:42.000+0100},
	address = {Cambridge, Mass. [u.a.]},
	author = {Murphy, Kevin P.},
	biburl = {https://www.bibsonomy.org/bibtex/270148d65a6a66e0ae962bf22c5f66148/hotho},
	description = {Machine Learning: A Probabilistic Perspective (Adaptive Computation and Machine Learning series): Kevin P. Murphy: 9780262018029: Amazon.com: Books},
	interhash = {e99d8a06cc36507b05c38192ab80573e},
	intrahash = {70148d65a6a66e0ae962bf22c5f66148},
	isbn = {9780262018029 0262018020},
	keywords = {hmm lda learning machine statistics},
	publisher = {MIT Press},
	refid = {904442949},
	timestamp = {2017-02-27T11:22:42.000+0100},
	title = {Machine learning : a probabilistic perspective},
	url = {https://www.amazon.com/Machine-Learning-Probabilistic-Perspective-Computation/dp/0262018020/ref=sr_1_2?ie=UTF8&qid=1336857747&sr=8-2},
	year = 2013
}



@book{cargill2009writing,
	title={Writing Scientific Research Articles: Strategy and Steps},
	author={Cargill, M. and O'Connor, P.},
	isbn={9781405193351},
	lccn={2008042543},
	series={Writing Scientific Research Articles: Strategy and Steps},
	url={https://books.google.com.co/books?id=4BQiUf7n\_lwC},
	year={2009},
	publisher={Wiley}
}

