\begin{acknowledgements}      


I would firstly like to thank $\cdots$
\newline

Thanks to ...
\newline

This research was developed under the project: ``XXXXXXXXXX'' with code XXXX, financed by XXXXX
%\newline
I would like to thank my thesis defence committee: Dr. XXXXXXX, Dr. XXXXXXXX, and Dr. XXXXXXX for their comments and suggestions that allow me to improve this document.
%\newline

I would like to acknowledge my source of funding given by Convocatoria XXXX.
\newline

Finally, I want to thank ....


\end{acknowledgements}