This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesisDoc.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
Database file #1: biblio_udea.bib
Repeated entry---line 14 of file biblio_udea.bib
 : @article{article
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "murphy2013machine"
Warning--I didn't find a database entry for "cargill2009writing"
You've used 1 entry,
            2773 wiz_defined-function locations,
            601 strings with 4959 characters,
and the built_in function-call counts, 425 in all, are:
= -- 37
> -- 10
< -- 1
+ -- 4
- -- 3
* -- 32
:= -- 70
add.period$ -- 4
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 2
duplicate$ -- 20
empty$ -- 41
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 14
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 23
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 22
(There was 1 error message)
