\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}{chapter*.6}\protected@file@percent }
\newlabel{ch:notation}{{}{xi}{Notation}{chapter*.7}{}}
\newlabel{ch:notation@cref}{{}{[i][11][]xi}}
\@writefile{toc}{\contentsline {chapter}{Notation}{xi}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr:IntroT}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chr:IntroT@cref}{{[chapter][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General aim}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Specific aims}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the Thesis}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Associated Publications and Software}{3}{section.1.3}\protected@file@percent }
\citation{article}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thesis Theme}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corrIntro}{{2}{4}{Thesis Theme}{chapter.2}{}}
\newlabel{ch:corrIntro@cref}{{[chapter][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theme 1}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theme 2}{4}{section.2.2}\protected@file@percent }
\citation{article}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thesis Theme}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corrIntro}{{3}{5}{Thesis Theme}{chapter.3}{}}
\newlabel{ch:corrIntro@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theme 1}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Theme 2}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions and Future Work}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr:Conclusions}{{4}{6}{Conclusions and Future Work}{chapter.4}{}}
\newlabel{chr:Conclusions@cref}{{[chapter][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusions}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Future Work}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr:Conclusions}{{5}{7}{Conclusions and Future Work}{chapter.5}{}}
\newlabel{chr:Conclusions@cref}{{[chapter][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Performance metrics}{9}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix:pmetrics}{{A}{9}{Performance metrics}{appendix.1.A}{}}
\newlabel{ch:appendix:pmetrics@cref}{{[chapter][1][]A}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Metric 1}{9}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Appendix for Chapter 1}{10}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Appendix for Chapter 2}{11}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{murphy2013machine}
\citation{cargill2009writing}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Publications}{12}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Published Papers}{12}{section.1.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Performance metrics}{13}{appendix.1.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix:pmetrics}{{E}{13}{Performance metrics}{appendix.1.E}{}}
\newlabel{ch:appendix:pmetrics@cref}{{[chapter][5][]E}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Metric 1}{13}{section.1.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {F}Appendix for Chapter 1}{14}{appendix.1.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {G}Appendix for Chapter 2}{15}{appendix.1.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{murphy2013machine}
\citation{cargill2009writing}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {H}Publications}{16}{appendix.1.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {H.1}Published Papers}{16}{section.1.H.1}\protected@file@percent }
\bibdata{biblio_udea,publications_udea}
\gdef \@abspage@last{28}
