\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adams(1993)]{article}
Peter Adams.
\newblock The title of the work.
\newblock \emph{The name of the journal}, 4\penalty0 (2):\penalty0 201--213, 7
  1993.
\newblock An optional note.

\bibitem[Cargill and O'Connor(2009)]{cargill2009writing}
M.~Cargill and P.~O'Connor.
\newblock \emph{Writing Scientific Research Articles: Strategy and Steps}.
\newblock Writing Scientific Research Articles: Strategy and Steps. Wiley,
  2009.
\newblock ISBN 9781405193351.
\newblock URL \url{https://books.google.com.co/books?id=4BQiUf7n\_lwC}.

\bibitem[Murphy(2013)]{murphy2013machine}
Kevin~P. Murphy.
\newblock \emph{Machine learning : a probabilistic perspective}.
\newblock MIT Press, Cambridge, Mass. [u.a.], 2013.
\newblock ISBN 9780262018029 0262018020.
\newblock URL
  \url{https://www.amazon.com/Machine-Learning-Probabilistic-Perspective-Computation/dp/0262018020/ref=sr_1_2?ie=UTF8&qid=1336857747&sr=8-2}.

\end{thebibliography}
