\thispagestyle {empty}
\setcounter {tocdepth}{-1}
\contentsline {chapter}{Contents}{vi}{chapter*.4}%
\setcounter {tocdepth}{2}
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}%
\contentsline {chapter}{Notation}{x}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}General aim}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Specific aims}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Outline of the Thesis}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Associated Publications and Software}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Thesis Theme}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Theme 1}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Theme 2}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Conclusions}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Future Work}{4}{section.3.2}%
\contentsline {chapter}{Appendix \numberline {A}Performance metrics}{5}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Metric 1}{5}{section.1.A.1}%
\contentsline {chapter}{Appendix \numberline {B}Appendix for Chapter 1}{6}{appendix.1.B}%
\contentsline {chapter}{Appendix \numberline {C}Appendix for Chapter 2}{7}{appendix.1.C}%
\contentsline {chapter}{Appendix \numberline {D}Publications}{8}{appendix.1.D}%
\contentsline {section}{\numberline {D.1}Published Papers}{8}{section.1.D.1}%
\contentsline {chapter}{References}{9}{appendix*.14}%
