\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {chapter}{Contents}{vi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.6}\protected@file@percent }
\newlabel{ch:notation}{{}{x}{Notation}{chapter*.7}{}}
\newlabel{ch:notation@cref}{{}{[i][10][]x}}
\@writefile{toc}{\contentsline {chapter}{Notation}{x}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr:IntroT}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chr:IntroT@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General aim}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Specific aims}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline of the Thesis}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Associated Publications and Software}{2}{section.1.3}\protected@file@percent }
\citation{article}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Thesis Theme}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:corrIntro}{{2}{3}{Thesis Theme}{chapter.2}{}}
\newlabel{ch:corrIntro@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theme 1}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Theme 2}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and Future Work}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chr:Conclusions}{{3}{4}{Conclusions and Future Work}{chapter.3}{}}
\newlabel{chr:Conclusions@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conclusions}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Future Work}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Performance metrics}{5}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix:pmetrics}{{A}{5}{Performance metrics}{appendix.1.A}{}}
\newlabel{ch:appendix:pmetrics@cref}{{[chapter][1][]A}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Metric 1}{5}{section.1.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Appendix for Chapter 1}{6}{appendix.1.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Appendix for Chapter 2}{7}{appendix.1.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{murphy2013machine}
\citation{cargill2009writing}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Publications}{8}{appendix.1.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Published Papers}{8}{section.1.D.1}\protected@file@percent }
\bibdata{biblio_udea,publications_udea}
\bibcite{article}{{1}{1993}{{Adams}}{{}}}
\bibcite{cargill2009writing}{{2}{2009}{{Cargill and O'Connor}}{{}}}
\bibcite{murphy2013machine}{{3}{2013}{{Murphy}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{appendix*.14}\protected@file@percent }
\gdef \@abspage@last{20}
