%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dreuw & Deselaer's Poster
% LaTeX Template
% Version 1.0 (11/04/13)
%
% Created by:
% Philippe Dreuw and Thomas Deselaers
% http://www-i6.informatik.rwth-aachen.de/~dreuw/latexbeamerposter.php
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[final,hyperref={pdfpagelabels=false}]{beamer}

\usepackage[orientation=portrait,size=a0,scale=1.4]{beamerposterUdeA} % Use the beamerposter package for laying out the poster with a portrait orientation and an a0 paper size

\usetheme{I6pd2UdeA} % Use the I6pd2 theme supplied with this template

\usepackage[english]{babel} % English language/hyphenation
\usepackage{subfigure}
\usepackage{amsmath,amsthm,amssymb,latexsym} % For including math equations, theorems, symbols, etc
\usepackage{ragged2e}

%\usepackage{times}\usefonttheme{professionalfonts}  % Uncomment to use Times as the main font
%\usefonttheme[onlymath]{serif} % Uncomment to use a Serif font within math environments

\boldmath % Use bold for everything within the math environment

\usepackage{booktabs} % Top and bottom rules for tables

\graphicspath{{figures/}} % Location of the graphics files

\newcommand{\gD}[2]{\mathcal{N}\left(#1,#2\right)}
\newcommand{\dWj}{\partial\projMat}
\newcommand{\kernel}[2]{k\left(#1,#2\right)}
\newcommand{\kernelww}[2]{k\left(\mathbf{w}_{#1}^d,\mathbf{w}_{#2}^d\right)}
\newcommand{\kernelwx}[1]{k\left(\mathbf{w}_{#1}^d,\indobj\right)}
\newcommand{\catD}[2]{\mathcal{G}\left(#1,#2\right)}
\newcommand{\Z}{\bm{\mathrm{Z}}}
\newcommand{\C}{\bm{\Lambda}_j}
\newcommand{\Cin}{\mathbf{C}_j}
\newcommand{\muJ}{\bm{\mu}_j}
\newcommand{\gammaA}{\Gamma\left(a\right)}
\newcommand{\eye}{\mathbf{I}}
\newcommand{\Scluster}{\mathbf{S}}
\newcommand{\W}{\bm{\mathcal{W}}}
\newcommand{\WIn}{\mathbf{W}}


\newcommand{\setObj}{\mathbf{X}_d}
\newcommand{\setObjH}{\bm{\Phi}_d}
\newcommand{\indobj}{\mathbf{x}_{dn}}
%\newcommand{\projMat}{\bm{\mathcal{W}}_d}
\newcommand{\projMat}{\bm{B}_d}

\newcommand{\projMatI}{\mathbf{W}_d}
\newcommand{\lvecI}{\mathbf{z}_j}
\newcommand{\lvecsI}{\mathbf{z}_{s_{dn}}}
\newcommand{\lvec}{\bm{\zeta}_j}
\newcommand{\lvecs}{\bm{\zeta}_{s_{dn}}}
\newcommand{\mixwe}{{\theta}_j}
\newcommand{\mapphi}{\phi\left(\mathbf{x}\right)}
\newcommand{\mapphit}{\phi\left(\mathbf{x}'\right)}
\newcommand{\comment}[2]{{\color{blue}#1} {\color{red}#2}}
\newcommand{\phixnd}{\bm{\phi}\left(\indobj\right)}
\newcommand{\phiwld}[1]{\bm{\varphi}\left(\mathbf{w}_{#1}^d\right)}
\newcommand{\phiwldI}[2]{\varphi_{#2}\left(\mathbf{w}_{#1}^d\right)}
\newcommand{\wH}{\bm{\omega}_{j}^d}
\newcommand{\wHj}[1]{\bm{\omega}_{#1}^d}
\newcommand{\wIj}[1]{\mathbf{w}_{#1}^d}
\newcommand{\muJFa}{\sum_{d=1}^{D}\mathbf{\hat{k}}_d }
\newcommand{\kawx}{\mathbf{\hat{k}}_d }
\newcommand{\Kaww}{\mathbf{\hat{K}}_d }
\newcommand{\dWd}{\partial \bm{\Theta}}
\newcommand{\phix}{\bm{\phi}\left(\mathbf{x}\right)}
\newcommand{\phixp}{\bm{\phi}\left(\mathbf{x}'\right)}


\usecaptiontemplate{\small\structure{\insertcaptionname~\insertcaptionnumber: }\insertcaption} % A fix for figure numbering

%----------------------------------------------------------------------------------------
%	TITLE SECTION 
%----------------------------------------------------------------------------------------

\title{\LARGE Semination de Investigación UdeA 2021-2}
\author{Autor 1$^1$, Autor 2 $^{1,2,3}$,and Autor 3 $^4$}
\institute[UdeA-MINCIENCIAS-Entidad X]{$^1$ XXXX Research Group, Universidad de Antioquia, COL.
	$^2$	Grupo de Investigaci\'on XXXXXX, XXXX, COL.
	$^3$	Grupo de Investigaci\'on XXXXXX, XXXX, COL.
	$^4$	Grupo de Investigaci\'on XXXXXX, XXXX, COL.}

%----------------------------------------------------------------------------------------
%	FOOTER TEXT
%----------------------------------------------------------------------------------------

\newcommand{\leftfoot}{} % Left footer text

\newcommand{\rightfoot}{} % Right footer text

%----------------------------------------------------------------------------------------
\usepackage{bm}
\usepackage{tikz}
\usetikzlibrary{shadings, snakes}
% Setup TikZ
\usetikzlibrary{arrows,shapes,shadows,calc,decorations.pathreplacing,positioning}
%\newcommand<>{\btikzset}[2]{\alt#3{\tikzset{#1}}{\tikzset{#2}}}
\usepackage{pgfplots}
% and optionally (as of Pgfplots 1.3):
\pgfplotsset{compat=newest}
\pgfplotsset{plot coordinates/math parser=false}
\newlength\figureheight
\newlength\figurewidth 
\newlength\globalheight

\newcommand{\boldalpha}{\bm{\alpha}}
\newcommand{\boldA}{\mathbf{A}}
\newcommand{\boldK}{\mathbf{K}}
\newcommand{\boldf}{\mathbf{f}}
%\newcommand{\eye}{\mathbf{I}}
\newcommand{\boldy}{\mathbf{y}}
\newcommand{\boldX}{\mathbf{X}}
\newcommand{\boldSigma}{\bm{\Sigma}}
\newcommand{\boldPhi}{\bm{\Phi}}

\newcommand{\boldz}{\mathbf{z}}
\newcommand{\boldx}{\mathbf{x}} % input space of the outputs
\newcommand{\boldP}{\mathbf{P}} % precision matrix
\newcommand{\boldZ}{\mathbf{Z}} % sampling matrix
\newcommand{\boldM}{\mathbf{M}}
\newcommand{\inputSpace}{\mathcal{X}} % The input space
\newcommand{\dif}{\textrm{d}}

\definecolor{rojo}{rgb}{.6,.1,0}
\begin{document}

%\addtobeamertemplate{block end}{}{\vspace*{0.5ex}} % White space under blocks
%\vskip -10mm
\begin{frame}[t] % The whole poster is enclosed in one beamer frame

\begin{columns}[t] % The whole poster consists of two major columns, each of which can be subdivided further with another \begin{columns} block - the [t] argument aligns each column's content to the top

\begin{column}{.01\textwidth}\end{column} % Empty spacer column

\begin{column}{.475\textwidth} % The first column

%----------------------------------------------------------------------------------------
%	OBJECTIVES
%----------------------------------------------------------------------------------------

%\begin{block}{Objectives}
%
%\begin{enumerate}
%\item Donec fringilla, velit id lobortis commodo, eros dui consectetur mi, ut interdum lorem dui sed mauris.
%\item Nulla ac nulla rhoncus est bibendum ullamcorper:
%\item Quisque vestibulum, nisl sit amet gravida ultricies dis parturient montes, nascetur ridiculus musobortis commodo, eros dui consectetur mi.
%\end{enumerate}
%
%\end{block}

%----------------------------------------------------------------------------------------
%	INTRODUCTION
%----------------------------------------------------------------------------------------
            
\begin{block}{Introduction}

	\begin{itemize}
			\justifying
		\item Tip 1.
		\item Tip 2 \cite{csengul9writing}. 
		\item Tip 3.
		\item Tip 4.
		\item Tip 5.
	\end{itemize}
\end{block}


%----------------------------------------------------------------------------------------
%	METHODS
%----------------------------------------------------------------------------------------

\begin{block}{Materials and methods}
\textbf{Database}
\begin{itemize}
	\item In this work we used the XXXX dataset.
\end{itemize}
\begin{figure}[h!]
	\centering
	\subfigure[Axial View]{\includegraphics[width = 0.18 \textwidth]{figures/brats.png}}
	\subfigure[Sagital view]{\includegraphics[width = 0.26 \textwidth]{figures/brats2.png}}
	\subfigure[Coronal view]{\includegraphics[width = 0.25 \textwidth]{figures/brats3.png}}
	\caption{Sample of a given abnormal tissue for the \textit{Brast2015} Database.}
	\label{fig:brats}
\end{figure}
\textbf{Graph cuts}
\begin{itemize}
	\item We use a fast approximate energy minimization approach with label costs,  that uses the $alpha$-expansion algorithm.
	\item The segmented image can be modeled as an energy minimization that finds a labeling $f$ (i.e., estimated contour) as,
	

		\begin{align}
		E(f)=E_{\operatorname{smooth}}(f)+E_{\operatorname{data}}(f)+E_{\operatorname{label}}(f),
		\label{eq:Energy}
		\end{align}

	
	
	where, $ E_{\operatorname{smooth}}(f) $ is a measure of the smoothness by parts of the labeling $ f $, and $ E_{\operatorname{data}}(f) $ measures the discrepancy between $ f $ and the observed data. As in \cite{csengul9writing}, the term $ E_{\operatorname{data}}(f) $ is computed as,
	

		\begin{align}
		E_{data}(f)=\sum_{p\epsilon P}D_{p}(f_{p}),
		\label{eq:Edata}
		\end{align}

	
	where $ D_{p} $ measures how well the label $ f_{p} $ fits the pixel $ p $. Generally, this is evaluated using a quadratic standard, which can be given by  $ (f_{p}-i_{p})^{2}$ where $i_p$ is the original intensity of the pixel.
\end{itemize}

\end{block}

 \begin{block}{Enhanced Graph cuts with Bayesian optimization}
 	\begin{itemize}
 		\item Our goal is to find the minimum of a cost function $f(\mathbf{x})$ (i.e., the performance index between the ground truth labels and the segmented tumor) on some bounded set $\mathcal{X}$ that controls the model parameters \cite{csengul9writing}. 
 		\item In this work, we choose to optimize the foreground seed, $ \Omega_{1}=\{x_{f},y_{f},z_{f}\} $, the background seed $ \Omega_{2}=\{x_{b},y_{b},z_{b}\} $, and the $\alpha$-parameter of the swap algorithm $\Omega_{3}=\alpha $.
 	\end{itemize}
 	\begin{figure}
 		\includegraphics[width=0.6\linewidth]{figures/logosimbolo-horizontal}
 		
 		\caption{Block diagram of the proposed approach for the enhanced graph cuts with Bayesian optimization}
 	\end{figure}
 	
 \end{block}



%----------------------------------------------------------------------------------------
\end{column} % End of the first column

\begin{column}{.015\textwidth}\end{column} % Empty spacer column
 
\begin{column}{.475\textwidth} % The second column

%----------------------------------------------------------------------------------------
%	RESULTS
%----------------------------------------------------------------------------------------



\begin{block}{Results}


\begin{figure}
	\centering\includegraphics[width=0.4\linewidth]{figures/logosimbolo-horizontal}
\end{figure}
					
\end{block}
%------------------------------------------------

%\begin{block}{Results: Figure}
%
%%\begin{figure}
%%\includegraphics[width=0.8\linewidth]{placeholder.jpg}
%%\caption{Figure caption}
%%\end{figure}
%
%\end{block}

%----------------------------------------------------------------------------------------
%	CONCLUSION
%----------------------------------------------------------------------------------------

 \begin{block}{Conclusions}
 	\justifying
We proposed a XXXX. The experimental results show XXXX. 
 \end{block}

%----------------------------------------------------------------------------------------
%	REFERENCES
%----------------------------------------------------------------------------------------
%
\begin{block}{References}
        \justifying
%\nocite{*} % Insert publications even if they are not cited in the poster
\footnotesize{\bibliographystyle{abbrv}
%\bibliographystyle{IEEEtrans}
\bibliography{bibliofinal}}

\end{block}

%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------
\begin{block}{Acknowledgments}
	
	%\begin{itemize}
	%	\item 
	%%MAA has been financed by the Engineering and Physical Research Council (EPSRC) Research Project EP/N014162/1
	Autor 1 has been financed by COLCIENCIAS, Conv. XXX, Formacion Alto Nivel XXXX.
	%\end{itemize}
	
\end{block}



%----------------------------------------------------------------------------------------
%	CONTACT INFORMATION
%----------------------------------------------------------------------------------------

%\setbeamercolor{block title}{fg=black,bg=orange!70} % Change the block title color

%\begin{block}{Contact Information}
%
%\begin{itemize}
%\item Web: \href{http://www.university.edu/smithlab}{http://www.university.edu/smithlab}
%\item Email: \href{mailto:john@smith.com}{john@smith.com}
%\item Phone: +1 (000) 111 1111
%\end{itemize}
%
%\end{block}

%----------------------------------------------------------------------------------------

\end{column} % End of the second column

\begin{column}{.01\textwidth}\end{column} % Empty spacer column

\end{columns} % End of all the columns in the poster

\end{frame} % End of the enclosing frame

\end{document}